#root {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dialog-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background-color: black;
}
.dialog-content > div {
  display: flex;
  width: 100%;
}
.pfp {
  border-radius: 50%;
}
.head1 {
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid rgba(88, 88, 88, 0.5);
}
.head1-left {
  display: flex;
  align-items: center;
  gap: 50px;
}
.user {
  display: flex;
  align-items: center;
  gap: 15px;
}
.social,
.social-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: small;
  cursor: pointer;
}
.social {
  gap: 20px;
}
.head1-right {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 20px;
}
.info {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: small;
}
.likes {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: small;
}
.head2 {
  flex-direction: column;
  gap: 10px;
}
.chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 10px;
}
